spring.application.name=finance

# DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret
jwt.secret=2Mmhid7G/wZnOnoSH02FZdtqZoQ89sisQFJDSLSq1N0=
jwt.access.expiration=900000
jwt.refresh.expiration=604800000


# Mail configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90aa0c001@smtp-brevo.com
spring.mail.password=NKFvHSBRzqOMnsEj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=divyasd174@gmail.com


gemini.api.key=AIzaSyCeCcjpUMRcOEsfvvs0F3Rx0U9i_d1dEyY
gemini.model=gemini-2.0-flash

